In [1]:
import pandas as pd

In [11]:
df_confirmed = pd.read_csv('time_series_covid19_confirmed_global_narrow.csv')
df_deaths    = pd.read_csv('time_series_covid19_deaths_global_narrow.csv')
df_recovered = pd.read_csv('time_series_covid19_recovered_global_narrow.csv')

In [9]:
df_confirmed

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num
1,NaN,Afghanistan,33.0,65.0,2020-04-09,484
2,NaN,Afghanistan,33.0,65.0,2020-04-08,444
3,NaN,Afghanistan,33.0,65.0,2020-04-07,423
4,NaN,Afghanistan,33.0,65.0,2020-04-06,367
...,...,...,...,...,...,...
20773,NaN,Zimbabwe,-20.0,30.0,2020-01-26,0
20774,NaN,Zimbabwe,-20.0,30.0,2020-01-25,0
20775,NaN,Zimbabwe,-20.0,30.0,2020-01-24,0
20776,NaN,Zimbabwe,-20.0,30.0,2020-01-23,0
20777,NaN,Zimbabwe,-20.0,30.0,2020-01-22,0

In [8]:
df_deaths

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num
1,NaN,Afghanistan,33.0,65.0,2020-04-09,15
2,NaN,Afghanistan,33.0,65.0,2020-04-08,14
3,NaN,Afghanistan,33.0,65.0,2020-04-07,14
4,NaN,Afghanistan,33.0,65.0,2020-04-06,11
...,...,...,...,...,...,...
20773,NaN,Zimbabwe,-20.0,30.0,2020-01-26,0
20774,NaN,Zimbabwe,-20.0,30.0,2020-01-25,0
20775,NaN,Zimbabwe,-20.0,30.0,2020-01-24,0
20776,NaN,Zimbabwe,-20.0,30.0,2020-01-23,0
20777,NaN,Zimbabwe,-20.0,30.0,2020-01-22,0

In [13]:
df_recovered

,Province/State,Country/Region,Lat,Long,Date,Recovered
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num
1,NaN,Afghanistan,33.0,65.0,2020-04-09,32
2,NaN,Afghanistan,33.0,65.0,2020-04-08,29
3,NaN,Afghanistan,33.0,65.0,2020-04-07,18
4,NaN,Afghanistan,33.0,65.0,2020-04-06,18
...,...,...,...,...,...,...
19667,NaN,Zimbabwe,-20.0,30.0,2020-01-26,0
19668,NaN,Zimbabwe,-20.0,30.0,2020-01-25,0
19669,NaN,Zimbabwe,-20.0,30.0,2020-01-24,0
19670,NaN,Zimbabwe,-20.0,30.0,2020-01-23,0
19671,NaN,Zimbabwe,-20.0,30.0,2020-01-22,0

In [12]:
df_confirmed.drop(['ISO 3166-1 Alpha 3-Codes', 'Region Code', 'Sub-region Code','Intermediate Region Code'], axis=1, inplace=True)
df_confirmed = df_confirmed.rename(columns={'Value':'Confirmed'})

df_deaths.drop(['ISO 3166-1 Alpha 3-Codes', 'Region Code', 'Sub-region Code','Intermediate Region Code'], axis=1, inplace=True)
df_deaths = df_deaths.rename(columns={'Value':'Deaths'})

df_recovered.drop(['ISO 3166-1 Alpha 3-Codes', 'Region Code', 'Sub-region Code','Intermediate Region Code'], axis=1, inplace=True)
df_recovered = df_recovered.rename(columns={'Value':'Recovered'})

In [17]:
df = pd.concat([df_confirmed, df_deaths, df_recovered], axis=1, join='outer')

In [18]:
df = df.loc[:,~df.columns.duplicated()]

In [19]:
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num,#affected+infected+value+num,#affected+infected+value+num
1,NaN,Afghanistan,33.0,65.0,2020-04-09,484,15,32
2,NaN,Afghanistan,33.0,65.0,2020-04-08,444,14,29
3,NaN,Afghanistan,33.0,65.0,2020-04-07,423,14,18
4,NaN,Afghanistan,33.0,65.0,2020-04-06,367,11,18
...,...,...,...,...,...,...,...,...
20773,NaN,Zimbabwe,-20.0,30.0,2020-01-26,0,0,NaN
20774,NaN,Zimbabwe,-20.0,30.0,2020-01-25,0,0,NaN
20775,NaN,Zimbabwe,-20.0,30.0,2020-01-24,0,0,NaN
20776,NaN,Zimbabwe,-20.0,30.0,2020-01-23,0,0,NaN
20777,NaN,Zimbabwe,-20.0,30.0,2020-01-22,0,0,NaN